.cards {
	padding: 125px 0 90px;
	position: relative;

	&::after {
		content: '';
		display: block;
		position: absolute;
		left: 0;
		top: 0%;
		width: 100%;
		height: 150%;
		background-color: #F4F4F4;
		clip-path: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
		z-index: -1;
	}
}
.cards-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 18px;

	&__link {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-height: 265px;
		padding: 15px 25px;
		background-color: $clrWhite;
		box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
		border-radius: 25px;
		transition: all 0.3s ease;
		text-decoration: none;

		&_yellow {
			background-color: $clrYellow;
		}

		&_pattern {
			background: $clrWhite url('../../../img/pattern.svg') no-repeat 85% 50% / 27%;
		}

		&:first-child {
			grid-column: 1 / 3;
		}

		&:nth-child(3) {
			grid-column: 1 / 2;
		}

		&:hover {
			background-color: $clrYellow;

			.cards-list__logo {
				fill: $clrWhite
			}
		}
	}

	&__logo {
		width: 107px;
		height: 155px;
		fill: $clrYellow;
		transition: all 0.3s ease;
	}

	&__title {
		font-family: 'Circe';
		font-size: 22px;
		font-weight: 700;
		color: $clrBlack;
	}

	&__arrow {
		width: 40px;
		height: 20px;
	}
}
